<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloSceneformActivity">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDistance"
        android:text="@string/length"/>

    <Button
        android:id="@+id/btnHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/height" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/clear" />

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"

        android:text="@string/button" />
</FrameLayout>
